.container {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  margin: 5%;
  font-family: "Arial Narrow Bold", sans-serif;
}
.listado {
  width: 100%;
  height: 70vh;
  background: #f1f1f1;
  padding: 2%;
  overflow: auto;
  overflow-x: hidden;
}
.productos {
  background: #f1f1f1;
  width: 100%;
  height: 75vh;
  overflow-x: hidden;
}
.pago {
  background: #f1f1f1;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  padding: 5%;
}
.items {
  width: 100%;
  height: 176px;
  background: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  margin-top: 2%;
}

.contenedor-foto {
  width: 100%; /* Establece un ancho fijo para el contenedor */
  height: 100%; /* Establece una altura fija para el contenedor */
  overflow: hidden; /* Oculta cualquier parte de la imagen que se salga del contenedor */
  padding: 5%;
}

.contenedor-foto img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta la imagen al contenedor sin distorsi√≥n */
  border: 2px solid #f1f1f1;
}
.cantidad {
  width: 60%;
  background: white;
  border-radius: 25px;
  border: 0.5px black solid;
  display: grid;
  grid-template-columns: 25% 30% 25%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cantidad button {
  font-size: 26px;
  color: black;
  justify-content: center;
}

.alinear {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
a {
  color: black;
  font-size: medium;
}

a:hover {
  cursor: pointer;
}
